#!/bin/bash

source config.ini

## Generic
cp vmapper_conf.example $Download_path/vmapper_conf
sed -i "s|LinkToYourSecretHideoutForDownloadFiles|"$Download_link"|g" $Download_path/vmapper_conf
sed -i "s/YourSecretToken/"$vmtoken"/g" $Download_path/vmapper_conf
sed -i "s/XAA/"$bootdelay"/g" $Download_path/vmapper_conf
sed -i "s/XBB/"$daemon"/g" $Download_path/vmapper_conf
sed -i "s/XCC/"$gzip"/g" $Download_path/vmapper_conf
sed -i "s/XDD/"$selinux"/g" $Download_path/vmapper_conf
sed -i "s/XEE/"$betamode"/g" $Download_path/vmapper_conf

## Instance specific
## instance 1
if [ -z "$MAD_path_1" ]; then
        echo ""
	echo "No instance defined"
else
	cp vmapper_jobs.json $MAD_path_1/personal_commands/vmapper_jobs.json
	sed "s|LinkToYourSecretHideoutForDownloadFiles|"$Download_link"|g" $MAD_path_1/personal_commands/vmapper_jobs.json
	curl -u $MADmin_username_1:$MADmin_password_1 "$MAD_url_1/reload_jobs"
fi

## instance 2
if [ -z "$MAD_path_2" ]; then
        echo ""
        echo "No 2nd instance defined"
else
        cp vmapper_jobs.json $MAD_path_2/personal_commands/vmapper_jobs.json
        sed "s|LinkToYourSecretHideoutForDownloadFiles|"$Download_link"|g" $MAD_path_2/personal_commands/vmapper_jobs.json
        curl -u $MADmin_username_2:$MADmin_password_2 "$MAD_url_2/reload_jobs"
fi

## instance 3
if [ -z "$MAD_path_3" ]; then
        echo ""
        echo "No 3rd instance defined"
else
        cp vmapper_jobs.json $MAD_path_3/personal_commands/vmapper_jobs.json
        sed "s|LinkToYourSecretHideoutForDownloadFiles|"$Download_link"|g" $MAD_path_3/personal_commands/vmapper_jobs.json
        curl -u $MADmin_username_3:$MADmin_password_3 "$MAD_url_3/reload_jobs"
fi

## instance 4
if [ -z "$MAD_path_4" ]; then
        echo ""
        echo "No 4th instance defined"
else
        cp vmapper_jobs.json $MAD_path_4/personal_commands/vmapper_jobs.json
        sed "s|LinkToYourSecretHideoutForDownloadFiles|"$Download_link"|g" $MAD_path_4/personal_commands/vmapper_jobs.json
        curl -u $MADmin_username_4:$MADmin_password_4 "$MAD_url_4/reload_jobs"
fi

## instance 5
if [ -z "$MAD_path_5" ]; then
        echo ""
        echo "No 5th instance defined"
else
        cp vmapper_jobs.json $MAD_path_5/personal_commands/vmapper_jobs.json
        sed "s|LinkToYourSecretHideoutForDownloadFiles|"$Download_link"|g" $MAD_path_5/personal_commands/vmapper_jobs.json
        curl -u $MADmin_username_5:$MADmin_password_5 "$MAD_url_5/reload_jobs"
fi

echo "All done !!"
